<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BLOG</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


    <style>

        body{
            height: 500vh;
        }

        *{
            margin:0;
            padding: 0;
        }
       
        #studentData{
            border:  2px solid rgb(193, 17, 17);
            width: 500px;
           
        }


         .content >p{
            background-color: rgb(228, 204, 163);
        }

        
       



        

        #studentData th,#studentData td{
            border: 2px solid blue;
            padding: 10px;
            
            
        }

        .header ul{
            display: none;
        }

        

       

        header{
            position: fixed;
            width: 100%;
            top: 0;
        }

        

        header ul li>a{
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        header li:hover{
            background-color: rgb(229, 174, 174);
        }

        #studentData tr:hover{
            cursor: pointer;
            background-color: green
        }

        footer .container{
            background-color: beige;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }

        footer .container {
            padding: 20px;
        }

        #main{
            margin-top:100px ;
        }


         @media screen and (min-width:768px){

           
            .header ul{
            background-color: blanchedalmond;
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            list-style-type: none;
            padding: 20px;
            font-size: x-large;
        }

        .icon{
            display: none;
        }
        
        }
    </style>






</head>
<body>
   
     <header class="header">
        <div class="icon">

            <i class="fa-solid fa-bars"></i>
        </div>
        <nav class="nav" >
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME</a></li>
            </ul>
        </nav>
     </header>
     <!-- <main>

     </main> -->
     <div id="main">

         <h1>Top non-IIT engineering colleges & CSE department: Rankings, placement & more</h1>
         <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1JpPQO.img?w=768&h=432&m=6&x=406&y=96&s=306&d=306" alt="LOADING">
         <div class="content">
            <div class="para1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, at.</p>
            </div>
                <p>
                    <strong>Top Non Engineering Colleges in India:</strong> Students who crack the JEE Advanced get the chance to take admission in IITs and their departments; however, if you are someone who has not cleared the cut-off for the Advanced, but Computer Science Engineering (CSE) has your heart, then you can check these non-IIT engineering colleges that have a reputed CSE department.
                </p>
                <p id="para2">These are some of the best non-IIT engineering colleges, as per the National Institutional Ranking Framework 2024.</p>
                <p>Let's look at some of the non-IIT engineering colleges in NIRF 2024. We will look at the first 50 non-IIT engineering colleges.</p>
         </div>
         <hr>
         <p>
             <strong>Top Non Engineering Colleges in India:</strong> Students who crack the JEE Advanced get the chance to take admission in IITs and their departments; however, if you are someone who has not cleared the cut-off for the Advanced, but Computer Science Engineering (CSE) has your heart, then you can check these non-IIT engineering colleges that have a reputed CSE department.
         </p>
         <p >These are some of the best non-IIT engineering colleges, as per the National Institutional Ranking Framework 2024.</p>
         <p>Let's look at some of the non-IIT engineering colleges in NIRF 2024. We will look at the first 50 non-IIT engineering colleges.</p>
         


         <table id="studentData">
            <thead >
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>department</th>
                    <th>HTML</th>
                    <th>CSS</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Dharaneesh</td>
                    <td>22</td>
                    <td>B.Tech</td>
                    <td colspan="2">60</td>
                    
                </tr>
                <tr>
                    <td>Naveen</td>
                    <td>23</td>
                    <td>B.Tech</td>
                    <td colspan="2">80</td>
                    
                </tr>
                <tr>
                    <td>Dharaneesh</td>
                    <td>22</td>
                    <td>B.Tech</td>
                    <td colspan="2">60</td>
                    
                </tr>
                <tr>
                    <td>Naveen</td>
                    <td>23</td>
                    <td>B.Tech</td>
                    <td colspan="2">80</td>
                    
                </tr>
                <tr>
                    <td>Dharaneesh</td>
                    <td>22</td>
                    <td>B.Tech</td>
                    <td colspan="2">60</td>
                    
                </tr>
                <tr>
                    <td>Naveen</td>
                    <td>23</td>
                    <td>B.Tech</td>
                    <td colspan="2">80</td>
                    
                </tr>
            </tbody>
         </table>














     </div>






     <footer>
        <div class="container">

            <ul>
                <li>LIST1</li>
                <li>LIST1</li>
                <li>LIST1</li>
                <li>LIST1</li>
                <li>LIST1</li>
            </ul>

            <ul>
                <li>LIST2</li>
                <li>LIST2</li>
                <li>LIST2</li>
                <li>LIST2</li>
                <li>LIST2</li>
            </ul>

            <ul>
                <li>LIST3</li>
                <li>LIST3</li>
                <li>LIST3</li>
                <li>LIST3</li>
                <li>LIST3</li>
            </ul>
        </div>

     </footer>







</body>
</html>